<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" />
    <button>send message</button>
</form>
</body>

<script src="/socket.io/socket.io.js"></script>
<script>
    var name   = prompt("请输入你的昵称：");
    var socket = io()

    //发送昵称给后端
    socket.emit("join", name);
    document.title = name + "'s chatroom";
    socket.on("join", function (user) {
        addLine(user + " 加入了群聊")
    })
    socket.on('message', function (msg) {
        addLine(msg)
    });
    function addLine(msg) {
        $('#messages').append($('<li>').text(msg));
    }
    $('form').submit(function () {
        var msg = document.getElementById('m').value;
        msg = name +": "+msg;
        document.getElementById('m').value = "";
        socket.emit('message', msg);
        return false;
    });
</script>
</html>